*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header, main, footer{
    text-align: center;
}

.cards{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 8px;
    margin: 1rem;
    background-color: aliceblue;
}

.section{
    background-color:antiquewhite;
    margin: 1rem;
    margin-bottom: 1rem;
    border: solid 1px black;
    border-radius: .5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.cards img{
    width: 100%;
    padding: 10px 2rem 2rem;
}

.cards h2{
    padding: 1rem;
    color: rgb(1, 95, 95);
}

h1{
    padding: 2rem;
}

